@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow-x: hidden;
}
/* nav */
nav {
  /*display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 4em;
  max-height: 5em;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
  z-index: 10;
  color: #fff;
  text-transform: uppercase;*/
  background: rgb(8, 129, 163);
  background: linear-gradient(
    35deg,
    rgba(8, 129, 163, 0.5) 20%,
    rgba(8, 129, 163, 1) 100%
  );
}

.nav-title {
  color: #fff;
  font-size: 2em;
  margin: 1em;
}
.nav-links {
  display: flex;
  justify-content: flex-end;
  display: flex;
  margin-right: 2rem;
}

@media only screen and (max-width: 48em) {
  nav {
    justify-content: center;
  }
  .nav-links {
    margin-right: 0.2em;
  }
  .nav-title {
    font-size: 1.2em;
    margin: 0.8em;
    padding-left: 0.4em;
  }
  .nav-link {
    font-size: 0.6em;
    margin: 0.5em;
  }
}
.nav-link {
  display: block;
  font-size: 1em;
  margin: 1em;
  padding: 5px;
  transition: 0.2s;
}
.nav-link:hover {
  border-bottom: 2px solid #fff;
  padding: 3px 5px;
}

/* about section */

.about-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  color: #313435;
  margin: 1em;
}
.about-section h1 {
  font-size: 3.8em;
  color: rgb(32, 107, 128);
}
.about-section p {
  font-size: 1.75em;
}

@media only screen and (max-width: 48em) {
  .about-section {
    height: 90vh;
  }
  .about-section h1 {
    font-size: 2.4em;
  }
  .about-section p {
    font-size: 1.2em;
  }
}

/* background animation */
.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(8, 129, 163, 0.3);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 50%;
  }
  100% {
    transform: translateY(-1000px) rotate(0deg);
    opacity: 0;
    border-radius: 50%;
  }
}
/* projects section */

.projects-section {
  background: linear-gradient(
    180deg,
    transparent 10%,
    rgba(8, 129, 163, 0.4) 100%
  );
  padding: 1em;
  padding-bottom: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-top: 1em;
}

.projects-section h2 {
  color: rgb(8, 129, 163);
  font-size: 2.2em;
  font-weight: 600;
  line-height: 2em;
  margin: 1em;
  text-align: center;
  cursor: default;
}

.project-tile {
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  padding: 0;
  border: none;
  border-radius: 5px;
  max-width: 23em;
  min-width: 20em;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.4s ease-out, background-color 0.3s ease-out;
}
.project-tile:hover {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}
.project-tile:hover p {
  background-color: rgb(7, 110, 139);
}

.project-tile p {
  display: inline-block;
  background-color: rgb(8, 129, 163);
  color: #fff;
  text-align: center;
  font-size: 1em;
  font-weight: 600;
  border-radius: 0 0 5px 5px;
  padding: 0.8em;
  width: 100%;
  height: 20%;
  text-transform: uppercase;
}

.show-btn {
  text-align: center;
  width: 10em;
  margin: 0.5em auto;
  transition: background-color 0.3s ease-out;
}
.show-btn:hover {
  background-color: rgba(8, 129, 163, 0.2);
}

@media only screen and (max-width: 48em) {
  .projects-section h2 {
    font-size: 1.6em;
    line-height: normal;
  }
  .project-tile {
    gap: 0.4em;
  }
  .project-tile p {
    font-size: 0.9em;
  }
}

/* contact section */

.contact-section {
  background: rgb(8, 129, 163);
  background: linear-gradient(
    35deg,
    rgba(8, 129, 163, 0.4) 20%,
    rgba(8, 129, 163, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  color: #fff;
}
.contact-header {
  background-color: transparent;
  width: 100%;
  text-align: center;
  margin: 1em 0;
  cursor: default;
}
.contact-header h2 {
  font-size: 2.2em;
  font-weight: 600;
  line-height: 2em;
}
.contact-header p {
  font-size: 1.2em;
  font-weight: 500;
  margin-top: 0.5em;
}

.contact-links {
  display: flex;
  flex-direction: row;
  gap: 2em;
  align-items: center;
  justify-content: space-around;
}

.contact-icon {
  font-size: 32px;
  margin-top: 0.5em;
  transition: color 0.3s ease-out;
}
.contact-icon:hover {
  color: #ffffff85;
}

@media only screen and (max-width: 48em) {
  .contact-header h2 {
    font-size: 1.6em;
  }
  .contact-header p {
    font-size: 1em;
  }
}

/* Styles for Embla Carousel */
.embla {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
  width: 75%;
  max-height: 400px;
  padding: 1em;
  border-radius: 5px;
  margin: 0.8em auto;
}

.embla_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; /*previously baseline*/
  margin: 0 auto;
  width: 100%;
  transition: transform 0.3s;
}

.embla_slide {
  position: relative;
  min-width: 100%;
  flex: 0 0 auto;
  padding: 0 1em;
}
.image-wrapper {
  display: flex;
  width: 100%;
  height: 100%; /*added this line*/
  position: relative;
  align-items: center;
  justify-content: center;
}

/* embla buttons */
.embla_next,
.embla_prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #313435;
  cursor: pointer;
  z-index: 1;
  font-size: 24px;
}
.embla_prev {
  left: 16px;
}
.embla_next {
  right: 16px;
}
